@charset "UTF-8";
html {
  font-size: 62.5%;
}
body {
  font-family: "Noto Serif", serif;
  line-height: 1.8;
  letter-spacing: 1px;
  word-break: break-all;
  background-color: rgb(0, 0, 0);
  color: #fff;
}
/* ------------------------ここからheader-------------------------- */
.header_inner {
  width: 100%;
  height: 90vh;
  background-image: url("../image/header＿image.jpeg");
  background-position: center;
  background-size: cover;
  position: relative;
}

.header_inner::after {
  content: "";
  position: absolute;
  top: 0%;
  left: 0%;
  /* z-index: 1; */
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.25);
}

.header_top {
  width: 100%;
  height: 8vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(117, 112, 112, 0.5);
  z-index: 10;
}

.logo {
  padding-left: 5%;
  font-size: 3rem;
  z-index: 1;
  display: flex;
  align-items: center;
}

.logo span {
  font-size: 1rem;
  vertical-align: middle;
}

header .nav_bar {
  width: 70%;
}

header .nav_bar ul {
  display: flex;
  justify-content: space-around;
}

header .nav_bar ul li {
  z-index: 1;
}

header .nav_bar ul li:hover {
  opacity: 0.5;
}

.header_ttl {
  font-size: 7rem;
  font-weight: bold;
  position: absolute;
  transform: translate(50%, -50%);
  top: 50%;
  right: 50%;
  z-index: 1;
  display: flex;
  align-items: center;
}

.header_ttl span {
  font-size: 2rem;
  vertical-align: middle;
}

/* ------------------------ここからconcept--------------------------- */
.concept {
  width: 100%;
  height: 60vh;
}

.concept_inner {
  width: 40%;
  margin: 0 auto;
  text-align: center;
}

.concept_ttl {
  padding-top: 10vh;
  color: rgb(188, 157, 80);
  font-size: 3rem;
}

.shop_name {
  padding-top: 5vh;
  font-size: 2rem;
}

.concept_txt {
  padding-top: 10vh;
  font-size: 1.5rem;
}

._txt {
  font-size: 1.5rem;
}

/* ---------------------------ここからmenuーーーーーーーーーーーーーーーーーーー */

.menu_inner {
  background-image: url("../image/焼鳥　menu.jpeg");
  background-size: cover;
  width: 100%;
  height: auto;
  /* フレックスにすることで、マージンの打ち消しを解消しているが、原理がわからない */
  display: flex;
}

.container {
  width: 50%;
  height: auto;
  background-color: rgba(0, 0, 0, 0.7);
}

.wrap {
  width: 60%;
  margin: 0 auto;
  text-align: center;
}

._ttl {
  color: rgb(188, 157, 80);
  font-size: 3rem;
  padding: 5vh 0;
}

.read {
  font-size: 2rem;
}

.btn {
  width: 90%;
  border: 0.5rem solid rgb(188, 157, 80);
  padding: 1rem 0;
  margin: 20% auto;
}

.btn:hover {
  background-color: rgba(188, 157, 80, 0.7);
}

/* ---------------------------------ここからfloor---------------------------------- */
.floor_inner {
  background-image: url("../image/店内fllor.png");
  background-size: cover;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: flex-end;
}

/* --------------------------------ここからinformationーーーーーーーーーーーーーーーーーーーーーーーー */

.information_inner {
  background-image: url("../image/コップinformation.jpeg");
  background-size: cover;
  background-position: center;
  width: 100%;
  height: auto;
}
.information_txt {
  text-align: left;
  padding-bottom: 8%;
}

/* -----------------------------------ここからaccess------------------------------------- */

.access {
  width: 100%;
  text-align: center;
}

.google_map {
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
  width: 100%;
  /* padding-top: 3rem; */
}

/* ------------------------------------ここからfooterーーーーーーーーーーーーーーーーーーーーーーーーーーー */

.footer_top {
  display: flex;
  justify-content: space-between;
}

footer .tel {
  width: 35%;
  padding-top: 5vh;
}

footer .tel p {
  font-size: 1rem;
}

footer .tel .tel_num {
  font-size: 3rem;
  font-weight: bold;
}

.pages {
  display: flex;
  justify-content: space-around;
  width: 80%;
  margin: 10vh auto;
}

.pages .grid {
  width: 20%;
}

.pages .last {
  border-left: 2px solid #fff;
  padding-left: 3%;
}

.pages .grid li {
  font-size: 1.2rem;
  margin-bottom: 1vh;
}

/* ---------------------------------ここからレスポンシブーーーーーーーーーーーーーーーーーーーーーーーー */

@media screen and (max-width: 1024px) {
  .header_top {
    height: 5vh;
  }

  .header_inner {
    height: 60vh;
  }

  .concept {
    height: 45vh;
  }

  ._ttl {
    padding: 2vh 0;
  }

  footer .tel {
    width: 40%;
  }
}
@media screen and (max-width: 768px) {
  html {
    font-size: 50%;
  }
}

@media screen and (max-width: 480px) {
  html {
    font-size: 30%;
  }

  /* -------------------ハンバーガーメニューーーーーーーーーーーーーーーー */

  header .drawer {
    visibility: visible;
    width: 24px;
    right: 10px;
    top: 10px;
    position: absolute;
    border-top: solid 4px #aaaaaa;
    cursor: pointer;
    z-index: 100;
  }

  header .nav_bar {
    position: absolute;
    width: 50%;
    display: none;
    top: 1%;
    left: 48%;
    z-index: 3;
    background: rgba(0, 0, 0, 0.7);
  }

  header .nav_bar ul {
    display: block;
    text-align: center;
    float: none;
    top: 20%;
  }

  header .nav_bar ul li {
    width: 70%;
    margin: 12% auto 14%;
    padding-right: 0;
    border-right: none;
    border-bottom: solid 1px #fff;
  }

  header .nav_bar ul li a {
    font-size: 2rem;
    line-height: 2;
  }

  header .respons {
    visibility: visible;
  }

  body.nav-open header .drawer {
    border-top: 0;
  }

  body.nav-open header .drawer::before {
    top: 9px;
    transform: rotate(-45deg);
  }

  body.nav-open header .drawer::after {
    top: 9px;
    transform: rotate(45deg);
  }

  header .drawer::before,
  header .drawer::after {
    content: "";
    display: block;
    width: 24px;
    background: #aaaaaa;
    height: 4px;
    position: absolute;
    right: 0;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
  }

  header .drawer::before {
    top: 6px;
  }

  header .drawer::after {
    top: 15px;
  }

  /* ----------------------------ハンバーガー終了ーーーーーーーーーーーーーーーーーーーーーーー */
  .container {
    width: 100%;
  }

  .concept_inner {
    width: 70%;
  }

  .footer_all {
    padding-top: 5vh;
  }

  .shop_name {
    padding-top: 0vh;
  }

  footer .tel {
    width: 55%;
    padding-top: 2vh;
  }

  .pages {
    width: 100%;
    flex-wrap: wrap;
    text-align: center;
    line-height: 8rem;
    margin: 5vh auto;
  }

  .pages .grid {
    width: 30%;
  }

  .pages .last {
    border-left: 0;
    padding-left: 0;
    display: flex;
    justify-content: space-between;
    width: 90%;
    border-top: 1px solid #fff;
  }

  .pages .grid li {
    list-style-type: none;
  }
}

@media screen and (max-width: 320px) {
  .header_top {
    height: 8vh;
  }

  footer .tel .tel_num {
    font-size: 2.5rem;
  }

  .pages .last {
    display: block;
    text-align: left;
    padding-top: 2vh;
  }

  .grid.last li {
    height: 2vh;
  }
}
